# Kassabok

./: .gitignore  Kassabok.sln
Kassabok/: Kassabok.csproj  Program.cs  appsettings.json
Kassabok.Test/: AccountControllerTests.cs  Kassabok.Test.csproj  TestStartup.cs  UnitTestFunctions.cs
Kassabok/Controllers/: AccountController.cs  AccountTypeController.cs  AccountsController.cs  TransactionController.cs  TransactionsController.cs
Kassabok/Data/: TransactionsDbContext.cs
Kassabok/Data/DTO/: AccountDTO.cs
Kassabok/Entity/: Account.cs  AccountType.cs  Transaction.cs
Kassabok/Enum/: TransactionType.cs
Kassabok/Functions/: EntityFunctions.cs  Functions.cs
Kassabok/Functions/Interface/: IEntityFunctions.cs  IFunctions.cs
Kassabok/Migrations/: 20231205111308_initmig.Designer.cs  20231205111308_initmig.cs  20231209135645_FirstMigration.Designer.cs  20231209135645_FirstMigration.cs  20231209160814_SecondMigration.Designer.cs  20231209160814_SecondMigration.cs  TransactionsDbContextModelSnapshot.cs
Kassabok/Properties/: launchSettings.json
Kassabok/Repository/: IRepository.cs  Repository.cs
